{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Scalable chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lquint/chat-app.git"
  },
  "author": "Léonard Quintrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lquint/chat-app/issues"
  },
  "homepage": "https://github.com/lquint/chat-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "kafka-node": "^5.0.0",
    "mongoose": "^6.8.4",
    "next": "^13.1.2",
    "redis": "^4.5.1"
  }
}
